<style type="text/css">
body {
	padding: 0;
    margin: 0;
}
ul , li {
	display: block;
	list-style-type: none;
	margin: 0;
}
.header {
	background-color: #43B0D2;
	height: 100px;
}
.menu li a {
	text-decoration: none;
	color: #fff;
	margin-left: 125px;
}
.menu {
	position: absolute;
	display: flex;
	left: 95px;
	top: 30px;
	font-size: 25px;
}
.container {
	position: absolute;
}
.sdulogo {
	position: fixed;
	top: 170px;
	left: 200px;
	width: 420px;
	height: 280px;
}
.heading {
    position: absolute;
    width: 500px;
    left: 850px; 
    top: 30px;
    font-size: 40px;
}
.table-info {
	position: absolute;
	width: 550px;
	height: 220px;
	left: 730px;
	margin-top: 135px;
	font-size: 18px;
}
.table-info td {
	text-align: center;
}
hr {
	position: fixed;
	left: 150px;
	margin-top: 400px;
}
.heading-2 {
	position: fixed;
	left: 650px;
	top: 480px;
	font-size: 23px;
}
.textarea {
	position: absolute;
	left: 250px;
	top: 430px;
	width: 1050px;
	height: 200px;
}
		</style>
	</div>
</section>
</body>
</html>